# Elite

./: pom.xml
TestNG/: APtestng.xml
src/main/java/com/ecomm/util/FileReaders/: ReadJson.java  ReadProperties.java
src/main/java/com/ecomm/util/Listners/: TestListener.java
src/main/java/com/ecomm/util/Support/: DriverManager.java  ExtentManagerCukes.java  TestBase.java
src/test/java/com/ecomm/: RoughWork.java
src/test/java/com/ecomm/TestCase/AP/: CartTest2.java  HomeTest2.java  RoughTest.java  RoughTest2.java
src/test/java/com/ecomm/TestCase/UK/: HomeTest.java
src/test/java/com/ecomm/cukes/Features/: ProductSearch.feature
src/test/java/com/ecomm/cukes/StepDefs/: Hooks.java  Search_Steps.java
src/test/java/com/ecomm/cukes/runner/: Home_TestRunner.java
src/test/java/com/ecomm/page/AP/: HomePage.java  ProductListPage.java
src/test/resources/TestData/: Merchant.json
test-output/: CartTests.html  Cukes - Search.html  HomeTests.html
test-output/Cukes/: Cukes - Search.html
